{
  "name": "cryptochefs-aroma",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ simonbuechi/cryptochefs-aroma",
    "create-local": "graph create --node http://localhost:8020/ simonbuechi/cryptochefs-aroma",
    "remove-local": "graph remove --node http://localhost:8020/ simonbuechi/cryptochefs-aroma",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 simonbuechi/cryptochefs-aroma"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.24.0",
    "@graphprotocol/graph-ts": "0.24.0"
  }
}
